pendown;
forward (head [20,40,60]);
penup;
forward (sum [5,5,5,5]);
pendown;
forward (* 4 5);
penup;
forward 20;
pendown;
forward 20;
turn 108;
forward 20;
penup;
forward 20;
pendown;
forward 20;
penup;
forward 20;
pendown;
forward 20;
turn 108;
forward 20;
penup;
forward 20;
pendown;
forward 20;
penup;
forward 20;
pendown;
forward 20;
turn 108;
forward 20;
penup;
forward 20;
pendown;
forward 20;
penup;
forward 20;
pendown;
forward 20;
turn 108;
forward 20;
penup;
forward 20;
pendown;
forward 20;
penup;
forward 20;
pendown;
forward 20;
turn 108;
